GoblinsAndDragons/Creator.xaml

<Window x:Class="GoblinsAndDragons.Creator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoblinsAndDragons"
        mc:Ignorable="d" FontFamily="Lucida Handwriting" FontWeight="Bold"
        Title="Goblins and Dragons" MinHeight="700" MinWidth="600" 
        MaxHeight="700" MaxWidth="600" WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="Images/UI/Wood.png" Stretch="Fill" />
    </Window.Background>
    <!--Slika za pozadinu-->

    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="img" ImageSource="Images/UI/Paper.png"></ImageBrush>
        </Grid.Resources>
        <!--Koristimo da mozemo lakse da zadamo sliku kao pozadinu TextBoxa-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions> <!--Definisani redovi i kolone-->
        

        <!--Row 1-->
        <GroupBox Grid.Column="1" Grid.Row="1" Margin="0 70 100 0"
                  BorderThickness="0" Header="Enter the desired character stats:"
                  FontSize="28">
            <Grid>
                <TextBlock x:Name="HP" Text="Desired HP:" 
                           Margin="0 0 10 0" FontSize="26" />

                <TextBlock x:Name="AP" Text="Desired AP:" 
                           Margin="0 75 10 0" FontSize="26" />

                <TextBlock x:Name="DP" Text="Desired DP:" 
                           Margin="0 150 10 0" FontSize="26" />

                <TextBlock x:Name="DM" Text="Desired DM:" 
                           Margin="0 225 10 0" FontSize="26" />

                <TextBox x:Name="HPEntered" Height="30" Width="150" 
                         Margin="-10 -230 0 0" FontSize="20"
                         PreviewTextInput="NumberValidationTextBox"
                         Background="{StaticResource img}" BorderThickness="2" 
                         BorderBrush="Black">
                </TextBox>
                <TextBox x:Name="APEntered" Height="30" Width="150" 
                         Margin="-10 -80 0 0" FontSize="20"
                         PreviewTextInput="NumberValidationTextBox"
                         Background="{StaticResource img}" BorderThickness="2" 
                         BorderBrush="Black">
                </TextBox>
                <TextBox x:Name="DPEntered" Height="30" Width="150" 
                         Margin="-10 80 0 0" FontSize="20"
                         PreviewTextInput="NumberValidationTextBox"
                         Background="{StaticResource img}" BorderThickness="2" 
                         BorderBrush="Black">
                </TextBox>
                <TextBox x:Name="DMEntered" Height="30" Width="150" 
                         Margin="-10 220 0 0" FontSize="20"
                         PreviewTextInput="NumberValidationTextBox"
                         Background="{StaticResource img}" BorderThickness="2" 
                         BorderBrush="Black">
                </TextBox>
            </Grid>
        </GroupBox> <!--Labele i TextBox za unos podataka-->
        

        <!--Row 2-->
        <Button x:Name="startGame" Content="Start Game" Grid.Column="2" 
                Grid.Row="2" Margin="-385 180 600 0" Padding="20" FontSize="20" 
                Click="startGame_Click" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/UI/Brick.png" Stretch="Fill" />
            </Button.Background>
            <Button.ToolTip>Press the button to start the game</Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button> <!--Dugme da pokrene igricu sa zadatim valutama-->
        

        <Button x:Name="closeGame" Content="Close Window" Grid.Column="1" 
                Grid.Row="2" Margin="0 180 570 0" Padding="20" FontSize="20" 
                Click="closeGame_Click" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/UI/Brick.png" Stretch="Fill" />
            </Button.Background>
            <Button.ToolTip>Press the button to close this window</Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button> <!--Dugme da zatvori igricu-->
        
    </Grid>
</Window>
