GoblinsAndDragons/GameStart.xaml

<Window x:Class="GoblinsAndDragons.GameStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoblinsAndDragons"
        mc:Ignorable="d" FontFamily="Lucida Handwriting" FontWeight="Bold"
        Title="Goblins and Dragons" MinHeight="700" MinWidth="1100" 
        MaxHeight="700" MaxWidth="1100" WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="Images/UI/Wood.png" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="img" ImageSource="Images/UI/Paper.png"></ImageBrush>
        </Grid.Resources> <!--Koristimo da mozemo lakse da zadamo sliku kao pozadinu TextBoxa-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions> <!--Definisani redovi i kolone-->

        <!--Row 1-->
        <Image x:Name="imageExplore" Grid.Column="1" Grid.Row="1" 
               Source="Images/Path/Path.png" Width="450" Height="525">
        </Image> <!--Slika koja se menja pri skretanju igraca-->

        <Image x:Name="imageEnemy" Grid.Column="1" Grid.Row="1" 
               Width="250" Height="250" Margin="0 200 0 0">
        </Image> <!--Slika koja prikazuje neprijatelja ili prodavaca-->

        <Image x:Name="imageEquipmentLeft" Grid.Column="1" Grid.Row="1" 
               Width="250" Height="250" Source="Images/UI/HandLeft.png" 
               Margin="0 270 215 0">
        </Image> <!--Slika koja prikazuje levu ruku karaktera-->

        <Image x:Name="imageEquipmentRight" Grid.Column="1" Grid.Row="1" 
               Width="250" Height="250" Source="Images/UI/HandRight.png" 
               Margin="215 270 0 0">
        </Image> <!--Slika koja prikazuje desnu ruku karaktera-->

        <GroupBox Grid.Column="2" Grid.Row="1" Margin="0 150 0 0" 
                  BorderThickness="0">
            <Grid>
                <TextBlock x:Name="currentHP" Text="Current HP:" 
                           Margin="0 0 10 0" FontSize="26" />
                <TextBlock x:Name="currentAP" Text="Current AP:" 
                           Margin="0 40 10 0" FontSize="26" />
                <TextBlock x:Name="currentDP" Text="Current DP:" 
                           Margin="0 80 10 0" FontSize="26" />
                <TextBlock x:Name="currentDM" Text="Current DM:" 
                           Margin="0 120 10 0" FontSize="26" />
                <TextBlock x:Name="currentCoins" Text="Current Coins:" 
                           Margin="0 160 10 0" FontSize="26" />

                <TextBlock x:Name="currentHPValue" Height="30" Width="50" 
                           Margin="-160 -330 0 0" FontSize="20" Text="na">
                </TextBlock>
                <TextBlock x:Name="currentAPValue" Height="30" Width="50" 
                           Margin="-160 -250 0 0" FontSize="20" Text="na">
                </TextBlock>
                <TextBlock x:Name="currentDPValue" Height="30" Width="50" 
                           Margin="-160 -170 0 0" FontSize="20" Text="na">
                </TextBlock>
                <TextBlock x:Name="currentDMValue" Height="30" Width="50" 
                           Margin="-155 -90 0 0" FontSize="20" Text="na">
                </TextBlock>
                <TextBlock x:Name="currentCoinsValue" Height="30" Width="60" 
                           Margin="-70 -10 0 0" FontSize="20" Text="na">
                </TextBlock>
            </Grid>
        </GroupBox> <!--Ispisi za trenutne karakteristike karaktera i njegov novac-->

        <GroupBox Grid.Column="2" Grid.Row="1" Margin="350 -50 0 0"
                  BorderThickness="0">
            <Grid>
                <Image x:Name="imageLayout" Source="Images/UI/ArmourLayout.png" 
                       Margin="-15 80 0 0"/>
                <Image x:Name="imageChest" Width="64" Height="64" Margin="-15 0 0 0" />
                <Image x:Name="imageLegs" Width="64" Height="64" Margin="-15 155 0 0" />
                <Image x:Name="imageSword" Width="64" Height="64" Margin="-30 0 155 0" />
                <Image x:Name="imageShield" Width="64" Height="64" Margin="155 0 0 0" />
            </Grid>
        </GroupBox> <!--Slikovni prikaz opreme koju karakter ima-->

        <!--Row 2-->
        <Button x:Name="moveForward" Content="Forward" Grid.Column="1" 
                Grid.Row="2" Margin="165 15 170 5" Padding="10" FontSize="22" 
                Click="moveForward_Click" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/UI/Brick.png" Stretch="Fill" />
            </Button.Background>
            <Button.ToolTip>Go Forward</Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button> <!--Dugmici za kretanje pravo-->  

        <Button x:Name="moveLeft" Content="Left" Grid.Column="1" 
                Grid.Row="2" Margin="5 15 305 5" Padding="8" FontSize="22" 
                Click="moveLeft_Click" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/UI/Brick.png" Stretch="Fill" />
            </Button.Background>
            <Button.ToolTip>Go Left</Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button> <!--Dugme za skretanje levo-->
       
        <Button x:Name="moveRight" Content="Right" Grid.Column="1" 
                Grid.Row="2" Margin="300 15 5 5" Padding="8" FontSize="22" 
                Click="moveRight_Click" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/UI/Brick.png" Stretch="Fill" />
            </Button.Background>
            <Button.ToolTip>Go Right</Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button> <!--Dugme za skretanje desno-->

        <TextBox x:Name="displayText" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"
                 Width="600" TextWrapping="Wrap" FontSize="22" IsReadOnly="True"
                 Margin="0 0 0 5" Text="Press Start Game to begin your jurney!" 
                 FontWeight="Light" Foreground="#ffffff"  BorderBrush="Black"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Background="{StaticResource img}" BorderThickness="2">
        </TextBox> <!--TextBox u kome se prikazuju sva desavanja karaktera-->

        <!--Row 3-->
        <Button x:Name="exitWindow" Content="Exit" Grid.Column="1" 
                Grid.Row="3" Margin="5 15 305 5" Padding="8" FontSize="22" 
                Click="exitWindow_Click" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/UI/Brick.png" Stretch="Fill" />
            </Button.Background>
            <Button.ToolTip>Close this window</Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button> <!--Dugme za gasenje igre-->

        <Button x:Name="gameRestart" Content="Restart" Grid.Column="1" 
                Grid.Row="3" Margin="165 15 170 0" Padding="8" FontSize="22" Height="49" 
                VerticalAlignment="Top" Click="gameRestart_Click" BorderThickness="2" 
                BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/UI/Brick.png" Stretch="Fill" />
            </Button.Background>
            <Button.ToolTip>Restart the game</Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button> <!--Dugme za restartovanje igre-->

        <Button x:Name="gameStart" Content="Start Game" Grid.Column="1" 
                Grid.Row="3" Margin="300 15 5 5" Padding="8" FontSize="22" 
                Click="gameStart_Click" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/UI/Brick.png" Stretch="Fill" />
            </Button.Background>
            <Button.ToolTip>Begin your journey</Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button> <!--Dugme za pokretanje igre-->

        <Grid x:Name="lvlBox" Visibility="Collapsed"
              Grid.RowSpan="6" Grid.ColumnSpan="5">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="500"
                MinHeight="150"
                Background="{StaticResource img}" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="15 15 15 15" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Choose what you want to upgrade" 
                               FontSize="21"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="0 25 0 0">
                        <Button x:Name="lvlHpButton" Margin="5" Height="40" Width="75" 
                                Content="HP" Click="lvlHpButton_Click" 
                                BorderThickness="2" BorderBrush="Black">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/UI/Brick.png" 
                                            Stretch="Fill" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="lvlApButton" Margin="5" Height="40" Width="75" 
                                Content="AP" Click="lvlApButton_Click"
                                BorderThickness="2" BorderBrush="Black">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/UI/Brick.png" 
                                            Stretch="Fill" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="lvlDpButton" Margin="5" Height="40" Width="75" 
                                Content="DP" Click="lvlDpButton_Click"
                                BorderThickness="2" BorderBrush="Black">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/UI/Brick.png" 
                                            Stretch="Fill" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="lvlDmButton" Margin="5" Height="40" Width="75" 
                                Content="DM" Click="lvlDmButton_Click"
                                BorderThickness="2" BorderBrush="Black">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/UI/Brick.png" 
                                            Stretch="Fill" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid> <!--Skrivena opcija za sistem unapredjivanja-->

        <Grid x:Name="shopBox"  Visibility="Collapsed"
              Grid.RowSpan="6" Grid.ColumnSpan="5">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="500"
                MinHeight="150"
                Background="{StaticResource img}" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="15 15 15 15"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Choose what to buy" 
                               FontSize="21"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="0 25 0 0">
                        <Button x:Name="chestButton" Margin="5" Height="40" Width="75" 
                                Content="Chest" Click="chestButton_Click"
                                BorderThickness="2" BorderBrush="Black">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/UI/Brick.png" 
                                            Stretch="Fill" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="legsButton" Margin="5" Height="40" Width="75" 
                                Content="Legs" Click="legsButton_Click"
                                BorderThickness="2" BorderBrush="Black">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/UI/Brick.png" 
                                            Stretch="Fill" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="swordButton" Margin="5" Height="40" Width="75" 
                                Content="Sword" Click="swordButton_Click"
                                BorderThickness="2" BorderBrush="Black">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/UI/Brick.png" 
                                            Stretch="Fill" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="shieldButton" Margin="5" Height="40" Width="75" 
                                Content="Shield" Click="shieldButton_Click"
                                BorderThickness="2" BorderBrush="Black">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/UI/Brick.png" 
                                            Stretch="Fill" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Button x:Name="cancelButton" Margin="0 15 0 15" Height="40" Width="75" 
                                Content="Cancel" Click="cancelButton_Click"
                            BorderThickness="2" BorderBrush="Black">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/UI/Brick.png" 
                                        Stretch="Fill" />
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Border>
        </Grid> <!--Skrivena opcija za sistem kupovine-->
        
    </Grid>
</Window>
