GoblinsAndDragons/MainWindow.xaml

<Window x:Class="GoblinsAndDragons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoblinsAndDragons"
        mc:Ignorable="d" FontSize="26" FontFamily="Lucida Handwriting" FontWeight="Bold"
        Title="Goblins and Dragons" MinHeight="700" MinWidth="600" 
        MaxHeight="700" MaxWidth="600" WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="Images/UI/GoblinsDragons.png" Stretch="Fill" />
    </Window.Background> <!--Slika za pozadinu-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions> <!--Definisani redovi i kolone-->

        <!--Row 1-->
        <Button x:Name="newGameButton" Content="New Game" Grid.Column="1" 
                Grid.Row="1" Margin="0 425 0 0" Click="newGameButton_Click"
                Padding="6" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/UI/Brick.png" Stretch="Fill" />
            </Button.Background>
            <Button.ToolTip>Start New Game with default character</Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button><!--Definisan izgled prvog dugmeta-->
        
        <!--Row 2-->
        <Button x:Name="customCharButton" Content="Custom Character" Grid.Column="1" 
                Grid.Row="2" Margin="0 30 0 0" Click="customCharButton_Click"
                Padding="6" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/UI/Brick.png" Stretch="Fill" />
            </Button.Background>
            <Button.ToolTip>Start New Game with custom character</Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button><!--Definisan izgled drugog dugmeta-->
        
        <!--Row 3-->
        <Button x:Name="quitButton" Content="Exit Game" Grid.Column="1" 
                Grid.Row="3" Margin="0 30 0 0" Click="quitButton_Click"
                Padding="6" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/UI/Brick.png" Stretch="Fill" />
            </Button.Background>
            <Button.ToolTip>Exit Game</Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button><!--Definisan izgled treceg dugmeta-->
        
    </Grid>
</Window>
